include dracula.conf

term xterm-256color
shell_integration enabled

allow_hyperlinks yes
detect_urls yes
open_url_with default

editor .
shell .

enable_audio_bell no
visual_bell_duration 0.3

click_interval -1.0

notify_on_cmd_finish unfocused 10 notify

clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 512
copy_on_select clipboard
paste_actions quote-urls-at-prompt,confirm
map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard 🍎
map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard 🍎
map ctrl+shift+o pass_selection_to_program


mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map middle release ungrabbed paste_from_selection

active_border_color none
confirm_os_window_close 1
draw_minimal_borders yes
hide_window_decorations no
inactive_text_alpha 0.7
initial_window_height 400
initial_window_width 640
window_alert_on_bell yes
window_border_width 0.5pt
window_resize_step_cells 2
window_resize_step_lines 2
# default layout is vertical splits only
# enabled_layouts splits

bell_on_tab "🔔 "
map cmd+left previous_tab
map cmd+right next_tab
map cmd+t new_tab_with_cwd !neighbor
tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_style powerline
tab_powerline_style angled


font_family FiraCode Nerd Font Mono Retina
font_size 13.0

macos_colorspace default
macos_option_as_alt no
macos_quit_when_last_window_closed yes
macos_titlebar_color background
macos_thicken_font 0.75
macos_window_resizable yes
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+w close_window
map cmd+shif+n new_os_window
map cmd+d launch - location=hsplit - cwd=current
map cmd+shift+d launch - location=vsplit - cwd=current



